<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.3.dtd" >
   <PATCH nodename="E:\project files\lumacoustics\rgbd\patches\fullhouse - videoin.v4p" systemname="fullhouse - videoin" filename="E:\project files\lumacoustics\rgbd\patches\fullhouse - videoin.v4p">
   <BOUNDS type="Window" left="11070" top="0" width="14130" height="14910">
   </BOUNDS>
   <NODE systemname="FullHouse (Kinect Microsoft, Standalone)" filename="%VVVV%\addonpack\lib\nodes\plugins\MicrosoftKinectFindBoard.dll" nodename="FullHouse (Kinect Microsoft, Standalone)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1425" top="1560" width="3210" height="270">
   </BOUNDS>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Skeletons" visible="1">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3225" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4575" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3240" top="2085" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Texture In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Depth" dstnodeid="4" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3900" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="3225" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="4425" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="4260" height="7305">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4230" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2040" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Skeletons" dstnodeid="8" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2775" y="1943">
   </LINKPOINT>
   <LINKPOINT x="2100" y="1943">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2040" top="2820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="2820" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4905" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3210" top="4020" width="3465" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="13">
   <BOUNDS type="Node" left="8760" top="4605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="4605" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="4320" width="12495" height="10830">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="9885" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0.54,0.54,0.54">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="View Projection" dstnodeid="13" dstpinname="View">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="10335" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8760" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="10185" y="3375">
   </LINKPOINT>
   <LINKPOINT x="9240" y="3375">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2985" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Image Registration|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Image Registration">
   </LINK>
   <NODE systemname="FindBoardInWorld (Devices Microsoft, FullHouse)" filename="%VVVV%\addonpack\lib\nodes\plugins\MicrosoftKinectFindBoard.dll" nodename="FindBoardInWorld (Devices Microsoft, FullHouse)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1440" top="5775" width="3030" height="270">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Do" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Board Size X" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Board Size Y" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="WorldXYZ" visible="1">
   </PIN>
   <PIN pinname="DepthXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Context" dstnodeid="18" dstpinname="Context">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4410" top="4980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="4980" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Add">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Do">
   </LINK>
   <NODE systemname="Marker (DX9, 3D)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\Marker (DX9, 3D).v4p" nodename="Marker (DX9, 3D)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="11685" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="11535" y="3375">
   </LINKPOINT>
   <LINKPOINT x="9330" y="3375">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1455" top="6435" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="DepthXYZ" dstnodeid="40" dstpinname="XYZ">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3330" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Z" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3330" top="7335" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="70" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1455" top="7890" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="X" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Select">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4410" top="7890" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="210" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="45" dstpinname="Select" linkstyle="VHV">
   <LINKPOINT x="3390" y="7733">
   </LINKPOINT>
   <LINKPOINT x="6285" y="7733">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="7140" top="7260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="7260" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Insert">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4395" top="11490" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="4395" top="11490">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="7860" top="7260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="7260" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7125" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="7140" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="OnChange" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="DepthXYZ" dstnodeid="51" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1500" y="6128">
   </LINKPOINT>
   <LINKPOINT x="7125" y="6128">
   </LINKPOINT>
   </LINK>
   <NODE systemname="VideoIn (OpenCV DirectShow)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.VideoInput.dll" nodename="VideoIn (OpenCV DirectShow)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="9105" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Show Settings" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1280">
   </PIN>
   </NODE>
   <NODE systemname="ImageQuad (OpenCV DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\ImageQuad (OpenCV DX9).v4p" nodename="ImageQuad (OpenCV DX9)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="9120" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="54" dstpinname="Image">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="55">
   <BOUNDS type="Node" left="9120" top="15960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="15960" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="4245" top="0" width="6900" height="4320">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10095" top="5220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="5220" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Enabled">
   </LINK>
   <NODE systemname="ListDevices (OpenCV DirectShow)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.VideoInput.dll" nodename="ListDevices (OpenCV DirectShow)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="10740" top="5835" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10755" top="6300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10755" top="6300" width="2475" height="1665">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Device name" dstnodeid="58" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9105" top="5430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9105" top="5430" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Device ID">
   </LINK>
   <NODE systemname="FindBoard (OpenCV)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="FindBoard (OpenCV)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="9855" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Board size X" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Board size Y" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9855" top="9060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9855" top="9060" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="PositionXY" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Mirror Corner Indices" filename="Mirror Corner Indices.v4p" componentmode="Hidden" id="63" nodename="Mirror Corner Indices.v4p">
   <BOUNDS type="Node" left="9855" top="9900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9855" top="9900" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6045" top="5205" width="19155" height="9630">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Board Size X" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6390" top="615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Board Size X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7410" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Board Size Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8175" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="67" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3395" y="8620">
   </LINKPOINT>
   <LINKPOINT x="8155" y="8435">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7455" top="11010" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="68" dstpinname="Select">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="7455" top="11565" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="7455" top="11565">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="7905" y="9653">
   </LINKPOINT>
   <LINKPOINT x="9570" y="9653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Insert" linkstyle="Bezier">
   <LINKPOINT x="7170" y="9653">
   </LINKPOINT>
   <LINKPOINT x="8175" y="9653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9165" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="9855" y="9705">
   </LINKPOINT>
   <LINKPOINT x="9225" y="9705">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="7155" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Count" dstnodeid="72" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9165" y="10298">
   </LINKPOINT>
   <LINKPOINT x="7680" y="10298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="7860" y="9615">
   </LINKPOINT>
   <LINKPOINT x="6525" y="9615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="49" dstpinname="Insert" linkstyle="VHV">
   <LINKPOINT x="7155" y="11093">
   </LINKPOINT>
   <LINKPOINT x="5160" y="11093">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9435" top="1035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9435" top="1035" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,768">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ResolutionXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BoardObjectPoints (OpenCV)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\BoardObjectPoints (OpenCV).v4p" nodename="BoardObjectPoints (OpenCV)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="14835" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Board Size X" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Board Size Y" visible="1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Object XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16425" top="10785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16425" top="10785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Board Pitch|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Board Pitch">
   </LINK>
   <NODE systemname="CalibrateCamera (OpenCV)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="CalibrateCamera (OpenCV)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="12120" top="12750" width="4815" height="270">
   </BOUNDS>
   <PIN pinname="Object PointsXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Image PointsXY" visible="1" slicecount="980" values="0,0">
   </PIN>
   <PIN pinname="Do" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Coordinates" slicecount="1" values="VVVV">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Object XYZ" dstnodeid="77" dstpinname="Object PointsXYZ" linkstyle="VHV">
   <LINKPOINT x="14835" y="12195">
   </LINKPOINT>
   <LINKPOINT x="12975" y="12345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="77" dstpinname="ResolutionXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8835" y="5313">
   </LINKPOINT>
   <LINKPOINT x="14370" y="8923">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16875" top="11775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16875" top="11775" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Do">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Do">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15285" top="13290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15285" top="13290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Reprojection Error|">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Reprojection Error" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="12105" top="11565" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="12105" top="11565">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="7920" y="9638">
   </LINKPOINT>
   <LINKPOINT x="13395" y="9638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Insert" linkstyle="Bezier">
   <LINKPOINT x="7200" y="9638">
   </LINKPOINT>
   <LINKPOINT x="12525" y="9638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="PositionXY" dstnodeid="80" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9915" y="10103">
   </LINKPOINT>
   <LINKPOINT x="12105" y="10103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="77" dstpinname="Image PointsXY">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="9105" top="15315" width="3615" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="81" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="55" dstpinname="Layers">
   </LINK>
   <NODE systemname="Marker (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\Marker (DX9).v4p" nodename="Marker (DX9)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="10890" top="13965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="81" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="PositionXY" dstnodeid="82" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="9885" y="11310">
   </LINKPOINT>
   <LINKPOINT x="10905" y="11310">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CameraCoordsView (Transform)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\CameraCoordsView (Transform).v4p" nodename="CameraCoordsView (Transform)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="11565" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="82" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9465" y="7508">
   </LINKPOINT>
   <LINKPOINT x="11580" y="7508">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CameraPreview (Transform DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\CameraPreview (Transform DX9).v4p" nodename="CameraPreview (Transform DX9)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="12765" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 4" linkstyle="VHV">
   <LINKPOINT x="12615" y="3375">
   </LINKPOINT>
   <LINKPOINT x="9495" y="3375">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Perspective (OpenCV Intrinsics Transform)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\Perspective (OpenCV Intrinsics Transform).v4p" nodename="Perspective (OpenCV Intrinsics Transform)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="12930" top="14025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Projection" dstnodeid="90" dstpinname="Intrinsics">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9465" y="7770">
   </LINKPOINT>
   <LINKPOINT x="13320" y="7770">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ViewWorld (OpenNI DX9 ProjectedTexture)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenNI\ViewWorld (OpenNI DX9 ProjectedTexture).v4p" nodename="ViewWorld (OpenNI DX9 ProjectedTexture)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8760" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Projector Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Projector ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Projector Resolution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Texture Out" dstnodeid="12" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10200" y="8640">
   </LINKPOINT>
   <LINKPOINT x="9105" y="8640">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="3720" top="17790" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="8910" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16095" top="13815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16095" top="13815" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Success">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Success" dstnodeid="100" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Transform Out" dstnodeid="12" dstpinname="Projector ViewProjection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3975" y="11003">
   </LINKPOINT>
   <LINKPOINT x="9345" y="10118">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10050" top="1860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10050" top="1860" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Undistort">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Undistort">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Projector Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9465" y="2288">
   </LINKPOINT>
   <LINKPOINT x="9900" y="2288">
   </LINKPOINT>
   </LINK>
   <NODE id="46" systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1470" top="11490" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="11490">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="46" dstpinname="Insert" linkstyle="VHV">
   <LINKPOINT x="7155" y="11093">
   </LINKPOINT>
   <LINKPOINT x="2235" y="11093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="7860" y="9600">
   </LINKPOINT>
   <LINKPOINT x="3630" y="9600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="4395" top="6255" width="975" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="4395" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="X" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="4410" top="7080" width="960" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="104" dstpinname="X">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y" dstnodeid="104" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="18" srcpinname="WorldXYZ" dstnodeid="106" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="104" srcpinname="XYZ" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="104" srcpinname="XYZ" dstnodeid="21" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="4470" y="5190">
   </LINKPOINT>
   <LINKPOINT x="11685" y="5190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Board Size X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6375" y="3308">
   </LINKPOINT>
   <LINKPOINT x="2490" y="3308">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Board size X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6435" y="4620">
   </LINKPOINT>
   <LINKPOINT x="10140" y="4620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Board Size X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6450" y="5378">
   </LINKPOINT>
   <LINKPOINT x="11535" y="5378">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Board Size X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6450" y="6195">
   </LINKPOINT>
   <LINKPOINT x="14835" y="6195">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Board Size Y" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7395" y="3293">
   </LINKPOINT>
   <LINKPOINT x="3480" y="3293">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Board size Y" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7455" y="4605">
   </LINKPOINT>
   <LINKPOINT x="10410" y="4605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Board Size Y" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7470" y="6180">
   </LINKPOINT>
   <LINKPOINT x="15630" y="6180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="68" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="9855" y="10575">
   </LINKPOINT>
   <LINKPOINT x="7515" y="10575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Z" dstnodeid="104" dstpinname="Z">
   </LINK>
   <NODE systemname="CalibrateCamera (OpenCV)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="CalibrateCamera (OpenCV)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="3690" top="14040" width="4170" height="270">
   </BOUNDS>
   <PIN pinname="Object PointsXYZ" visible="1" slicecount="1470" values="-0.109934933483601,-0.101791597902775,1.16299998760223,-0.0834690630435944,-0.101791597902775,1.16299998760223,-0.0570032671093941,-0.105863258242607,1.16299998760223,-0.0324612446129322,-0.107527956366539,1.15900003910065,-0.00811534933745861,-0.107527956366539,1.15900003910065,0.0183224752545357,-0.105863258242607,1.16299998760223,0.0446342676877975,-0.107527956366539,1.15900003910065,0.0710090398788452,-0.107527956366539,1.15900003910065,0.0973838046193123,-0.107527956366539,1.15900003910065,0.120114050805569,-0.109934918582439,1.16299998760223,-0.108270168304443,-0.0776276662945747,1.16700005531311,-0.083756148815155,-0.0776276662945747,1.16700005531311,-0.0571993254125118,-0.0796705260872841,1.16700005531311,-0.0306425057351589,-0.0817133262753487,1.16700005531311,-0.00610747933387756,-0.079397439956665,1.16299998760223,0.0204283371567726,-0.0817133262753487,1.16700005531311,0.0449423566460609,-0.0817133262753487,1.16700005531311,0.0714991763234138,-0.0817133262753487,1.16700005531311,0.0977199003100395,-0.0814332440495491,1.16299998760223,0.124185733497143,-0.0814332440495491,1.16299998760223,-0.110313050448895,-0.0531136840581894,1.16700005531311,-0.083756148815155,-0.0510708205401897,1.16700005531311,-0.0571993254125118,-0.055156484246254,1.16700005531311,-0.0306425057351589,-0.055156484246254,1.16700005531311,-0.004085682798177,-0.0531136840581894,1.16700005531311,0.0204283371567726,-0.055156484246254,1.16700005531311,0.0468241088092327,-0.0549674294888973,1.16299998760223,0.0714991763234138,-0.055156484246254,1.16700005531311,0.0980560034513474,-0.055156484246254,1.16700005531311,0.122990131378174,-0.0573953986167908,1.1710000038147,-0.106591463088989,-0.0266478657722473,1.1710000038147,-0.0819934234023094,-0.0266478657722473,1.1710000038147,-0.0573953799903393,-0.0286976713687181,1.1710000038147,-0.0307475328445435,-0.0286976713687181,1.1710000038147,-0.004085682798177,-0.0306425057351589,1.16700005531311,0.0225481986999512,-0.0286976713687181,1.1710000038147,0.047146201133728,-0.0307475328445435,1.1710000038147,0.0717442482709885,-0.0307475328445435,1.1710000038147,0.098392091691494,-0.0307475328445435,1.1710000038147,0.122990131378174,-0.0327973961830139,1.1710000038147,-0.10695556551218,0,1.17499995231628,-0.0799436196684837,0,1.1710000038147,-0.0553455762565136,0,1.1710000038147,-0.0307475328445435,-0.00204986287280917,1.1710000038147,-0.00409968663007021,-0.00409966707229614,1.1710000038147,0.022625220939517,-0.00411367090418935,1.17499995231628,0.0450963973999023,-0.0061495304107666,1.1710000038147,0.0719893127679825,-0.00617053592577577,1.17499995231628,0.098392091691494,-0.0061495304107666,1.1710000038147,0.125039979815483,-0.0061495304107666,1.1710000038147,-0.10695556551218,0.0246820561587811,1.17499995231628,-0.0802166908979416,0.0267388913780451,1.17499995231628,-0.0557236857712269,0.024766081944108,1.17900002002716,-0.0308525618165731,0.0205683838576078,1.17499995231628,-0.00409968663007021,0.0225481986999512,1.1710000038147,0.022625220939517,0.0205683838576078,1.17499995231628,0.0473072454333305,0.0205683838576078,1.17499995231628,0.0719893127679825,0.0205683838576078,1.17499995231628,0.098392091691494,0.018448531627655,1.1710000038147,0.125467091798782,0.0205683838576078,1.17499995231628,-0.107319675385952,0.051596000790596,1.17900002002716,-0.0802166908979416,0.0493641123175621,1.17499995231628,-0.0536597967147827,0.0474683232605457,1.17900002002716,-0.0287957563996315,0.0473072752356529,1.17499995231628,-0.00409968663007021,0.0471462309360504,1.1710000038147,0.022625220939517,0.0473072752356529,1.17499995231628,0.0493640899658203,0.0473072752356529,1.17499995231628,0.0740461573004723,0.0452504120767117,1.17499995231628,0.0987281799316406,0.0452504120767117,1.17499995231628,0.125467091798782,0.0452504120767117,1.17499995231628,-0.201109677553177,0.0598723590373993,0.876999974250793,-0.176546677947044,0.0614075474441051,0.876999974250793,-0.151117190718651,0.0595310144126415,0.871999979019165,-0.125167772173882,0.0625838860869408,0.871999979019165,-0.0972438007593155,0.0622968003153801,0.867999970912933,-0.0715779587626457,0.0654862076044083,0.870000004768372,-0.046993900090456,0.065185122191906,0.86599999666214,-0.021223085001111,0.0667010545730591,0.86599999666214,0.00606372626498342,0.0682169869542122,0.86599999666214,0.0318345986306667,0.0697329193353653,0.86599999666214,-0.204180061817169,0.084435373544693,0.876999974250793,-0.177472680807114,0.085676483809948,0.874000012874603,-0.151117190718651,0.0870068594813347,0.871999979019165,-0.124880686402321,0.0883302390575409,0.870000004768372,-0.0987632125616074,0.0896466076374054,0.867999970912933,-0.0746238380670547,0.0898531675338745,0.870000004768372,-0.0486219003796577,0.0911660417914391,0.867999970912933,-0.021223085001111,0.0909559801220894,0.86599999666214,0.00606372626498342,0.0939878448843956,0.86599999666214,0.0288027226924896,0.0939878448843956,0.86599999666214,-0.207250446081161,0.108998388051987,0.876999974250793,-0.179002642631531,0.11015547066927,0.874000012874603,-0.154170021414757,0.111429832875729,0.871999979019165,-0.12792657315731,0.114220127463341,0.870000004768372,-0.101802088320255,0.115476980805397,0.867999970912933,-0.0761467516422272,0.115743063390255,0.870000004768372,-0.0485098697245121,0.118242770433426,0.86599999666214,-0.0226602219045162,0.116322472691536,0.862999975681305,0.00303187756799161,0.118242770433426,0.86599999666214,0.0287029426544905,0.119343832135201,0.862999975681305,-0.207250446081161,0.136631771922112,0.876999974250793,-0.18115222454071,0.139702156186104,0.876999974250793,-0.154170021414757,0.138905674219131,0.871999979019165,-0.126113012433052,0.141307353973389,0.867999970912933,-0.101802088320255,0.141307353973389,0.867999970912933,-0.0759717002511024,0.141307353973389,0.867999970912933,-0.0500257797539234,0.144013628363609,0.86599999666214,-0.0227389950305223,0.144013628363609,0.86599999666214,0.00303187756799161,0.145529568195343,0.86599999666214,0.0271922554820776,0.146536096930504,0.862999975681305,-0.209601387381554,0.162173330783844,0.874000012874603,-0.183592453598976,0.163703262805939,0.874000012874603,-0.157222896814346,0.16485507786274,0.871999979019165,-0.130972385406494,0.165999919176102,0.870000004768372,-0.101567529141903,0.166752621531487,0.86599999666214,-0.0788285285234451,0.16826856136322,0.86599999666214,-0.0500257797539234,0.169784486293793,0.86599999666214,-0.0271922554820776,0.16919632256031,0.862999975681305,0,0.170707017183304,0.862999975681305,0.025681596249342,0.172217696905136,0.862999975681305,-0.210648164153099,0.189278066158295,0.871999979019165,-0.183172315359116,0.19080451130867,0.871999979019165,-0.158385261893272,0.190366894006729,0.870000004768372,-0.132190763950348,0.191448673605919,0.867999970912933,-0.104840971529484,0.192968130111694,0.867999970912933,-0.0788285285234451,0.192523509263992,0.86599999666214,-0.0530576556921005,0.194039419293404,0.86599999666214,-0.025681596249342,0.194877922534943,0.862999975681305,0,0.196388587355614,0.862999975681305,0.0241148937493563,0.197440654039383,0.861000001430511,-0.211687996983528,0.213210925459862,0.870000004768372,-0.185798093676567,0.214733839035034,0.870000004768372,-0.159908175468445,0.21625679731369,0.870000004768372,-0.13037021458149,0.216778412461281,0.86599999666214,-0.104237049818039,0.217538148164749,0.862999975681305,-0.0803444385528564,0.219810277223587,0.86599999666214,-0.0543845109641552,0.220559507608414,0.862999975681305,-0.0287029724568129,0.222070187330246,0.862999975681305,-0.00301437266170979,0.221555545926094,0.861000001430511,0.022607708349824,0.223062723875046,0.861000001430511,-0.214821368455887,-0.0462692193686962,0.944000005722046,-0.187718361616135,-0.03654695302248,0.949000000953674,-0.162285342812538,-0.0364314205944538,0.945999979972839,-0.136220425367355,-0.0315632596611977,0.949000000953674,-0.109640792012215,-0.0299020614475012,0.949000000953674,-0.0849902555346489,-0.0216641929000616,0.952000021934509,-0.0583266615867615,-0.0233306437730789,0.952000021934509,-0.0333295203745365,-0.0183312427252531,0.952000021934509,-0.0083498852327466,-0.0183697547763586,0.953999996185303,0.0167872961610556,-0.0134298233315349,0.958999991416931,-0.217433124780655,-0.0131777515634894,0.940999984741211,-0.192092850804329,-0.00993582885712385,0.945999979972839,-0.165597304701805,-0.00827988050878048,0.945999979972839,-0.137445747852325,-0.00993582885712385,0.945999979972839,-0.112606152892113,-0.00165599514730275,0.945999979972839,-0.0866567716002464,0,0.952000021934509,-0.0616596266627312,0.00333294901065528,0.952000021934509,-0.0367395095527172,0.00834987685084343,0.953999996185303,-0.00999883096665144,0.00666589802131057,0.952000021934509,0.0150770507752895,0.0117265889421105,0.957000017166138,-0.219778776168823,0.0148722575977445,0.944000005722046,-0.194991692900658,0.0165247283875942,0.944000005722046,-0.167253255844116,0.0198716800659895,0.945999979972839,-0.14046011865139,0.0198296699672937,0.944000005722046,-0.11591811478138,0.0198716800659895,0.945999979972839,-0.089706152677536,0.0249183680862188,0.949000000953674,-0.0649925917387009,0.0283300895243883,0.952000021934509,-0.0366624854505062,0.0299965646117926,0.952000021934509,-0.0116653451696038,0.0333295129239559,0.952000021934509,0.0133598037064075,0.0333995334804058,0.953999996185303,-0.221902146935463,0.0378055609762669,0.939000010490417,-0.197666466236115,0.0395333021879196,0.940999984741211,-0.17094686627388,0.0410929955542088,0.939000010490417,-0.144955396652222,0.0461221784353256,0.940999984741211,-0.116952635347843,0.0477693974971771,0.940999984741211,-0.0910785123705864,0.0513351634144783,0.945999979972839,-0.0664489790797234,0.0531591810286045,0.949000000953674,-0.0415306128561497,0.0531591810286045,0.949000000953674,-0.0149510465562344,0.0581428520381451,0.949000000953674,0.00999886263161898,0.0566601790487766,0.952000021934509,-0.224470138549805,0.0622617974877357,0.935999989509583,-0.200533807277679,0.0673925057053566,0.939000010490417,-0.170400694012642,0.0671771988272667,0.935999989509583,-0.146291062235832,0.0706799477338791,0.939000010490417,-0.120247088372707,0.0741249248385429,0.940999984741211,-0.0941909179091454,0.0743612423539162,0.944000005722046,-0.0695508792996407,0.076174758374691,0.945999979972839,-0.0447112843394279,0.0794866979122162,0.945999979972839,-0.0199347082525492,0.0830612182617188,0.949000000953674,0.00666589802131057,0.0816573202610016,0.952000021934509,-0.228650331497192,0.0865604877471924,0.933000028133392,-0.20317006111145,0.0884772837162018,0.935999989509583,-0.17367759346962,0.0933926850557327,0.935999989509583,-0.151222214102745,0.0953357368707657,0.939000010490417,-0.121246658265591,0.096669614315033,0.935999989509583,-0.0971860364079475,0.0988332331180573,0.940999984741211,-0.0710562840104103,0.104105733335018,0.944000005722046,-0.0461221635341644,0.100480452179909,0.940999984741211,-0.0198716893792152,0.11095017939806,0.945999979972839,0.00664489204064012,0.109640814363956,0.949000000953674,-0.230283513665199,0.112691953778267,0.933000028133392,-0.204808503389359,0.116331234574318,0.935999989509583,-0.178593039512634,0.117969706654549,0.935999989509583,-0.150255933403969,0.119224816560745,0.933000028133392,-0.124523542821407,0.12616203725338,0.935999989509583,-0.100266866385937,0.126566410064697,0.939000010490417,-0.0741249248385429,0.128483191132545,0.940999984741211,-0.0477694198489189,0.131777629256248,0.940999984741211,-0.0230611134320498,0.1334248483181,0.940999984741211,0.00331195862963796,0.132477834820747,0.945999979972839,-0.229840651154518,-0.183872506022453,1.00999999046326,-0.20452843606472,-0.181407809257507,1.01600003242493,-0.177850812673569,-0.181407809257507,1.01600003242493,-0.15161956846714,-0.180159732699394,1.01900005340576,-0.1255983710289,-0.179426237940788,1.02499997615814,-0.0974573716521263,-0.178671807050705,1.03100001811981,-0.0744259804487228,-0.177896291017532,1.03699994087219,-0.0473334938287735,-0.178410947322845,1.03999996185303,-0.0237577743828297,-0.177269652485847,1.0440000295639,0.0018380320398137,-0.17645038664341,1.04999995231628,-0.229157954454422,-0.156885042786598,1.00699996948242,-0.203924506902695,-0.156046584248543,1.01300001144409,-0.178375959396362,-0.15518707036972,1.01900005340576,-0.15161956846714,-0.15518707036972,1.01900005340576,-0.1255983710289,-0.154306590557098,1.02499997615814,-0.099262110888958,-0.153405055403709,1.03100001811981,-0.0739953592419624,-0.151600316166878,1.03100001811981,-0.0473334938287735,-0.151103138923645,1.03999996185303,-0.0237577743828297,-0.151684314012527,1.0440000295639,0.0018380320398137,-0.150718063116074,1.04999995231628,-0.228475257754326,-0.130055129528046,1.00399994850159,-0.203924506902695,-0.13122096657753,1.01300001144409,-0.177325651049614,-0.127674460411072,1.01300001144409,-0.151173189282417,-0.128052562475204,1.01600003242493,-0.123441785573959,-0.12880876660347,1.02199995517731,-0.099262110888958,-0.128138363361359,1.03100001811981,-0.0742106735706329,-0.126701176166534,1.03400003910065,-0.0490122623741627,-0.125253528356552,1.03699994087219,-0.0237577743828297,-0.124271489679813,1.0440000295639,0,-0.124271489679813,1.0440000295639,-0.228475257754326,-0.105450116097927,1.00399994850159,-0.203320577740669,-0.104312270879745,1.00999999046326,-0.177850812673569,-0.104931958019733,1.01600003242493,-0.151173189282417,-0.103153474628925,1.01600003242493,-0.123441785573959,-0.101973608136177,1.02199995517731,-0.100772760808468,-0.102572277188301,1.02799999713898,-0.0739953592419624,-0.101066879928112,1.03100001811981,-0.0490122623741627,-0.0998397469520569,1.03699994087219,-0.0236667469143867,-0.100128583610058,1.03999996185303,0,-0.100513696670532,1.0440000295639,-0.231297090649605,-0.0770990028977394,1.00100004673004,-0.202716648578644,-0.0775611326098442,1.00699996948242,-0.177325651049614,-0.0762500390410423,1.01300001144409,-0.151173189282417,-0.0764758512377739,1.01600003242493,-0.123441785573959,-0.076927475631237,1.02199995517731,-0.098973274230957,-0.0755795687437057,1.02799999713898,-0.0739953592419624,-0.0758001357316971,1.03100001811981,-0.0490122623741627,-0.0744260102510452,1.03699994087219,-0.0236667469143867,-0.072820782661438,1.03999996185303,0,-0.0731008648872375,1.0440000295639,-0.230603888630867,-0.0524099729955196,0.998000025749207,-0.203870207071304,-0.0509675331413746,1.00399994850159,-0.173264473676682,-0.0512721240520477,1.00999999046326,-0.148953586816788,-0.0496511869132519,1.01300001144409,-0.126274049282074,-0.0497982315719128,1.01600003242493,-0.100184589624405,-0.0465142913162708,1.02199995517731,-0.0721906200051308,-0.0487286485731602,1.03100001811981,-0.0487286858260632,-0.0487286485731602,1.03100001811981,-0.0236667469143867,-0.04915402084589,1.03999996185303,0,-0.04915402084589,1.03999996185303,-0.229910686612129,-0.0261262133717537,0.995000004768372,-0.205013334751129,-0.0262837596237659,1.00100004673004,-0.179265215992928,-0.0246050041168928,1.00399994850159,-0.150280430912971,-0.0247520469129086,1.00999999046326,-0.124127961695194,-0.0230523385107517,1.01300001144409,-0.100184589624405,-0.0232571456581354,1.02199995517731,-0.0737800523638725,-0.0233936868607998,1.02799999713898,-0.0503863804042339,-0.0215941481292248,1.02799999713898,-0.0235302094370127,-0.0199101958423853,1.03400003910065,0.00182752904947847,-0.021930243819952,1.0440000295639,-0.0380471311509609,-0.208554580807686,0.805000007152557,-0.0126508846879005,-0.209442049264908,0.802999973297119,0.0140565149486065,-0.208036422729492,0.802999973297119,0.0392602048814297,-0.208920419216156,0.800999999046326,-0.0392602048814297,-0.185083851218224,0.800999999046326,0.00841290876269341,-0.183681726455688,0.800999999046326,-0.166015654802322,-0.271213740110397,0.939000010490417,-0.141359850764275,-0.26299512386322,0.939000010490417,-0.115060366690159,-0.256420254707336,0.939000010490417,-0.0889499336481094,-0.25202476978302,0.940999984741211,-0.0625943690538406,-0.247083082795143,0.940999984741211,-0.0380068458616734,-0.242913380265236,0.944000005722046,-0.0132477711886168,-0.238460123538971,0.945999979972839,0.0132897840812802,-0.234232649207115,0.949000000953674,0.0383289381861687,-0.228307217359543,0.952000021934509,0.0616596266627312,-0.223307773470879,0.952000021934509,-0.170400694012642,-0.240854784846306,0.935999989509583,-0.144185170531273,-0.237577855587006,0.935999989509583,-0.118347823619843,-0.231764450669289,0.939000010490417,-0.0938915833830833,-0.227316454052925,0.940999984741211,-0.069183275103569,-0.222374767065048,0.940999984741211,-0.0411805137991905,-0.217433094978333,0.940999984741211,-0.0164722055196762,-0.212491452693939,0.940999984741211,0.00993584468960762,-0.205340653657913,0.945999979972839,0.0332244895398617,-0.202669396996498,0.949000000953674,0.0583266615867615,-0.198310628533363,0.952000021934509,-0.174754187464714,-0.218851000070572,0.933000028133392,-0.148622691631317,-0.212318137288094,0.933000028133392,-0.122885100543499,-0.206446960568428,0.935999989509583,-0.0986231714487076,-0.20217752456665,0.939000010490417,-0.0720926150679588,-0.196616157889366,0.935999989509583,-0.0476678945124149,-0.192315176129341,0.939000010490417,-0.0197666585445404,-0.186135903000832,0.940999984741211,0.00495740352198482,-0.181771948933601,0.944000005722046,0.0297444853931665,-0.176814511418343,0.944000005722046,0.0548203960061073,-0.172767326235771,0.949000000953674,-0.179268702864647,-0.19067670404911,0.930999994277954,-0.156452670693398,-0.184157848358154,0.930999994277954,-0.127117797732353,-0.180898413062096,0.930999994277954,-0.101585030555725,-0.175316080451012,0.935999989509583,-0.0770080089569092,-0.172039151191711,0.935999989509583,-0.0507924854755402,-0.163846790790558,0.935999989509583,-0.0246557928621769,-0.16108450293541,0.939000010490417,0,-0.156153380870819,0.939000010490417,0.0247870814055204,-0.152027428150177,0.944000005722046,0.0495741628110409,-0.147069990634918,0.944000005722046,-0.184789806604385,-0.165338218212128,0.925999999046326,-0.157573014497757,-0.160821944475174,0.927999973297119,-0.13158155977726,-0.155948534607887,0.927999973297119,-0.105590157210827,-0.149450689554214,0.927999973297119,-0.0798560827970505,-0.145044654607773,0.930999994277954,-0.0538961365818977,-0.140456631779671,0.933000028133392,-0.0311309173703194,-0.135992839932442,0.935999989509583,-0.00491539156064391,-0.131077453494072,0.935999989509583,0.021413853392005,-0.126835972070694,0.940999984741211,0.0461221635341644,-0.123541541397572,0.940999984741211,-0.187422513961792,-0.13733546435833,0.922999978065491,-0.163717240095139,-0.136160910129547,0.925999999046326,-0.136160925030708,-0.129677057266235,0.925999999046326,-0.110225476324558,-0.123193211853504,0.925999999046326,-0.0847452208399773,-0.120598927140236,0.930999994277954,-0.0586697347462177,-0.11408007144928,0.930999994277954,-0.0342975221574306,-0.111058719456196,0.933000028133392,-0.00977826863527298,-0.104301787912846,0.930999994277954,0.0164371952414513,-0.103554353117943,0.939000010490417,0.0410929881036282,-0.0953357368707657,0.939000010490417,-0.191853076219559,-0.116079144179821,0.921000003814697,-0.167305827140808,-0.109392240643501,0.919000029563904,-0.138951167464256,-0.105021260678768,0.922999978065491,-0.111484117805958,-0.100174114108086,0.922999978065491,-0.0893455222249031,-0.0958433523774147,0.927999973297119,-0.0633541196584702,-0.0909699872136116,0.927999973297119,-0.0391131974756718,-0.0863749086856842,0.930999994277954,-0.0179268456995487,-0.0831154808402061,0.930999994277954,0.0130657199770212,-0.0751279890537262,0.933000028133392,0.0360463075339794,-0.0704541280865669,0.935999989509583">
   </PIN>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Flags" slicecount="1" visible="1" values="CV_CALIB_USE_INTRINSIC_GUESS">
   </PIN>
   <PIN pinname="Intrinsic Guess" visible="1">
   </PIN>
   <PIN pinname="Do" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View per board" visible="1">
   </PIN>
   <PIN pinname="Coordinates" slicecount="1" values="OpenCV">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="124" dstpinname="Image PointsXY">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="124" dstpinname="ResolutionXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9435" y="7778">
   </LINKPOINT>
   <LINKPOINT x="5085" y="7778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Intrinsics" dstnodeid="124" dstpinname="Intrinsic Guess" linkstyle="VHV">
   <LINKPOINT x="13710" y="13515">
   </LINKPOINT>
   <LINKPOINT x="6495" y="13515">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6435" top="14820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="14820" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Reprojection Error|">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Reprojection Error" dstnodeid="125" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7815" top="13065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="13065" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Do">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Do">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Transform Out" dstnodeid="88" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3990" y="10553">
   </LINKPOINT>
   <LINKPOINT x="12990" y="10568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="124" dstpinname="Object PointsXYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7815" top="14730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="14730" width="1230" height="1125">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Status" dstnodeid="140" dstpinname="Input String">
   </LINK>
   <NODE systemname="Perspective (OpenCV Intrinsics Transform)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\Perspective (OpenCV Intrinsics Transform).v4p" nodename="Perspective (OpenCV Intrinsics Transform)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="4380" top="15465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Projection" dstnodeid="141" dstpinname="Intrinsics">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="9075" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.59">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="13" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="3705" top="14940" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="View per board" dstnodeid="148" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="4305" top="14535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Transform Out" dstnodeid="148" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="4215" top="15945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="4215" top="16455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Transform Out" dstnodeid="152" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Transform Out" dstnodeid="152" dstpinname="Transform In 3">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="152" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Intrinsics" dstnodeid="12" dstpinname="Projector Intrinsics" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5085" y="8685">
   </LINKPOINT>
   <LINKPOINT x="9735" y="8685">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Skeleton (Kinect Microsoft, Split)" filename="%VVVV%\addonpack\lib\nodes\plugins\MicrosoftKinectFindBoard.dll" nodename="Skeleton (Kinect Microsoft, Split)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="720" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Skeletons" dstnodeid="153" dstpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Info (OpenCV)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Info (OpenCV)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="8400" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="154" dstpinname="Image">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="8565" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Width" dstnodeid="155" dstpinname="X">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Height" dstnodeid="155" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="155" srcpinname="XY" dstnodeid="73" dstpinname="Y Input Value">
   <LINKPOINT x="9090" y="1095">
   </LINKPOINT>
   <LINKPOINT x="9270" y="525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Color" dstnodeid="4" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="12" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="5085" y="2430">
   </LINKPOINT>
   <LINKPOINT x="8910" y="2430">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="4" dstpinname="Texture In 3">
   </LINK>
   </PATCH>